In [1]:
from IPython.core.interactiveshell import InteractiveShell # Nos permite mostar más de una salida por celda
InteractiveShell.ast_node_interactivity = "all" # Nos permite mostar más de una salida por celda

import requests
import pandas as pd
import numpy as np

En la lección de hoy aprendimos como Crearnos una clase que nos permita limpiar los datos obtenidos de la API.

En este ejercicio, tendréis que crear una clase con el código que usamos en los ejercicios de pair programming de ETL Transformación I.

In [2]:
#metodos para la clase

    # init
    # método para separar columnas raras
    # metodo para filtrar por pais
    # metodo union

In [3]:
df_clima= pd.read_pickle("../Ficheros/ETL1.pkl")
df_attacks= pd.read_csv("../Ficheros/attacks_limpieza_completa.csv", index_col = 0)

In [22]:
class Limpieza:
    
    def __init__(self, dataframe1, dataframe2): #ver que pasa con paises plural
        
        self.dataframe1 = dataframe1
        self.dataframe2 = dataframe2
      
    def filtrar(self, columna, valor):
    
        self.columna = columna
        self.valor = valor
        
        df = pd.DataFrame(self.dataframe1[self.dataframe1[self.columna] == self.valor])
                          
        return df 
    
    def

In [23]:
df_attacks.head()

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,fatal_N,fatal_Unknown,fatal_Y,fatal_N.1,fatal_Unknown.1,fatal_Y.1,species_.1,fecha_limpia.1,type.1,age_NORM
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.783730,-100.445882,...,1,0,0,1,0,0,4,7,1,9.116327
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.783730,-100.445882,...,1,0,0,1,0,0,3,7,7,3.804860
2,2018,Invalid,usa,48.0,Unespecific,Jun,N,M,39.783730,-100.445882,...,1,0,0,1,0,0,3,7,3,8.403629
3,2018,Unprovoked,australia,27.0,Unespecific,Jun,N,M,-24.776109,134.755000,...,1,0,0,1,0,0,3,7,7,6.313925
4,2018,Provoked,mexico,27.0,Tiger shark,Jun,N,M,23.658512,-102.007710,...,1,0,0,1,0,0,2,7,4,6.313925

In [24]:
instancia1 = Limpieza(df_attacks, df_clima)

In [25]:
columna = 'country'
valor = "usa"

In [26]:
instancia1.filtrar(columna, valor)

,year,type,country,age,species_,fecha_limpia,fatal,sex,latitud,longitud,...,fatal_N,fatal_Unknown,fatal_Y,fatal_N.1,fatal_Unknown.1,fatal_Y.1,species_.1,fecha_limpia.1,type.1,age_NORM
0,2018,Boating,usa,57.0,White shark,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,4,7,1,9.116327
1,2018,Unprovoked,usa,11.0,Unespecific,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,3,7,7,3.804860
2,2018,Invalid,usa,48.0,Unespecific,Jun,N,M,39.78373,-100.445882,...,1,0,0,1,0,0,3,7,3,8.403629
7,2018,Unprovoked,usa,52.0,Lemon shark,May,N,M,39.78373,-100.445882,...,1,0,0,1,0,0,1,9,7,8.730109
8,2018,Unprovoked,usa,15.0,Lemon shark,May,N,M,39.78373,-100.445882,...,1,0,0,1,0,0,1,9,7,4.581659
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6165,0,Invalid,usa,27.0,Lemon shark,Unknown,Unknown,M,39.78373,-100.445882,...,0,1,0,0,1,0,1,14,3,6.313925
6166,0,Unprovoked,usa,27.0,Unespecific,Unknown,Y,M,39.78373,-100.445882,...,0,0,1,0,0,1,3,14,7,6.313925
6177,0,Unprovoked,usa,27.0,White shark,Jun,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,4,7,7,6.313925
6209,0,Unprovoked,usa,27.0,Unespecific,Jul,N,M,39.78373,-100.445882,...,1,0,0,1,0,0,3,6,7,6.313925
6212,0,Unprovoked,usa,27.0,Unespecific,Unknown,N,F,39.78373,-100.445882,...,1,0,0,1,0,0,3,14,7,6.313925